<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BhW-Tq-zas">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-vi-f39">
                                <rect key="frame" x="185" y="89" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MB9-7r-wzu"/>
                                    <constraint firstAttribute="height" constant="30" id="Olv-tc-ntX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-cS-vqM">
                                <rect key="frame" x="185" y="139" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hva-YV-Frd"/>
                                    <constraint firstAttribute="width" constant="230" id="yzh-DN-t9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exB-kH-qi5">
                                <rect key="frame" x="281" y="194" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E1K-LM-3tH"/>
                                    <constraint firstAttribute="width" constant="38" id="ZPT-Qv-Tgg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZ7-L9-jPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-S6-mu5">
                                <rect key="frame" x="272.5" y="232" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1A0-LB-ASJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Xuz-dq-58q"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CbH-YT-hvx" kind="show" id="doO-Nu-8Mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRU-vi-f39" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="0dx-ir-gai"/>
                            <constraint firstAttribute="centerX" secondItem="xNh-cS-vqM" secondAttribute="centerX" id="5rg-2w-Ahz"/>
                            <constraint firstItem="exB-kH-qi5" firstAttribute="top" secondItem="xNh-cS-vqM" secondAttribute="bottom" constant="25" id="6oQ-uk-iKi"/>
                            <constraint firstItem="sRU-vi-f39" firstAttribute="leading" secondItem="xNh-cS-vqM" secondAttribute="leading" id="AE0-7C-GjL"/>
                            <constraint firstAttribute="centerX" secondItem="sRU-vi-f39" secondAttribute="centerX" id="QGO-i4-FZV"/>
                            <constraint firstItem="zgp-S6-mu5" firstAttribute="top" secondItem="exB-kH-qi5" secondAttribute="bottom" constant="8" id="VzQ-zr-T7q"/>
                            <constraint firstAttribute="centerX" secondItem="zgp-S6-mu5" secondAttribute="centerX" id="jdD-SR-mDM"/>
                            <constraint firstItem="xNh-cS-vqM" firstAttribute="top" secondItem="sRU-vi-f39" secondAttribute="bottom" constant="20" id="zTA-0b-yKB"/>
                            <constraint firstAttribute="centerX" secondItem="exB-kH-qi5" secondAttribute="centerX" id="zXI-3J-foZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="w4a-aj-8vs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="xNh-cS-vqM" id="vKe-OD-kaQ"/>
                        <outlet property="usernameTextField" destination="sRU-vi-f39" id="s5B-XM-QcO"/>
                        <segue destination="uwB-cL-s43" kind="show" identifier="loginSuccessful" id="WMU-w7-jNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="380"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qzC-rE-8Zb">
            <objects>
                <viewController id="CbH-YT-hvx" userLabel="Sign Up" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaD-T7-fPE"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvy-sH-uuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz9-tZ-D6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-5G-JET">
                                <rect key="frame" x="190" y="89" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tof-JQ-BDK"/>
                                    <constraint firstAttribute="width" constant="220" id="tOO-kD-ijA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-qn-hLg">
                                <rect key="frame" x="190" y="127" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mWK-NY-0Z4"/>
                                    <constraint firstAttribute="width" constant="220" id="yVm-sG-uvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-jT-CWX">
                                <rect key="frame" x="272.5" y="202" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73k-hc-TI7"/>
                                    <constraint firstAttribute="width" constant="55" id="xDM-Mo-1Vl"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="CbH-YT-hvx" eventType="touchUpInside" id="IIs-dF-YWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DyQ-5G-JET" firstAttribute="top" secondItem="BaD-T7-fPE" secondAttribute="bottom" constant="25" id="8Ad-Hg-HzY"/>
                            <constraint firstItem="Jyf-qn-hLg" firstAttribute="top" secondItem="DyQ-5G-JET" secondAttribute="bottom" constant="8" id="Aed-PM-76J"/>
                            <constraint firstAttribute="centerX" secondItem="DyQ-5G-JET" secondAttribute="centerX" id="HYb-yj-hmw"/>
                            <constraint firstItem="KeC-jT-CWX" firstAttribute="top" secondItem="Jyf-qn-hLg" secondAttribute="bottom" constant="45" id="SHG-uC-jCL"/>
                            <constraint firstAttribute="centerX" secondItem="KeC-jT-CWX" secondAttribute="centerX" id="tJ1-BJ-oiq"/>
                            <constraint firstAttribute="centerX" secondItem="Jyf-qn-hLg" secondAttribute="centerX" id="yK2-lg-KW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Jyf-qn-hLg" id="VOe-8M-ZIR"/>
                        <outlet property="usernameTextField" destination="DyQ-5G-JET" id="DHH-on-szF"/>
                        <segue destination="uwB-cL-s43" kind="show" identifier="signupSuccessful" id="dNv-OM-GsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xu-mW-2A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1082"/>
        </scene>
        <!--Wall-->
        <scene sceneID="9N7-4n-aWE">
            <objects>
                <viewController id="uwB-cL-s43" userLabel="Wall" customClass="WallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whe-5F-wem"/>
                        <viewControllerLayoutGuide type="bottom" id="kEZ-Ui-wP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rx-eT-fbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-WK-fB1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2T-Fp-D1r">
                                    <size key="itemSize" width="125" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="Smp-RQ-ZCm" customClass="WallCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-Gd-QvH">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="jF8-j3-KsJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-Aa-cVY">
                                                    <rect key="frame" x="-9" y="158" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="V1w-3T-YHT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VMj-Vl-sLf"/>
                                                        <constraint firstAttribute="height" constant="21" id="peb-c1-lNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VMj-Vl-sLf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H32-43-GCe">
                                                    <rect key="frame" x="0.0" y="187" width="125" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H32-43-GCe" secondAttribute="bottom" id="4bf-A6-HXn"/>
                                            <constraint firstAttribute="centerX" secondItem="d1m-Aa-cVY" secondAttribute="centerX" id="8NX-kY-8rb"/>
                                            <constraint firstItem="d1m-Aa-cVY" firstAttribute="top" secondItem="p8o-Gd-QvH" secondAttribute="bottom" constant="8" id="I3W-jM-1jO"/>
                                            <constraint firstAttribute="trailing" secondItem="p8o-Gd-QvH" secondAttribute="trailing" id="KvD-Se-8BG"/>
                                            <constraint firstAttribute="trailing" secondItem="H32-43-GCe" secondAttribute="trailing" id="Tdt-xX-u2M"/>
                                            <constraint firstItem="H32-43-GCe" firstAttribute="top" secondItem="d1m-Aa-cVY" secondAttribute="bottom" constant="8" id="Xg6-TT-zaO"/>
                                            <constraint firstItem="H32-43-GCe" firstAttribute="top" secondItem="d1m-Aa-cVY" secondAttribute="bottom" constant="8" id="b1v-Ey-hxq"/>
                                            <constraint firstItem="p8o-Gd-QvH" firstAttribute="leading" secondItem="Smp-RQ-ZCm" secondAttribute="leading" id="dGN-Ir-CWd"/>
                                            <constraint firstItem="H32-43-GCe" firstAttribute="leading" secondItem="Smp-RQ-ZCm" secondAttribute="leading" id="mGJ-ft-ybS"/>
                                            <constraint firstItem="p8o-Gd-QvH" firstAttribute="top" secondItem="Smp-RQ-ZCm" secondAttribute="top" id="r4V-ml-AuW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xg6-TT-zaO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="wallCommentLabel" destination="H32-43-GCe" id="v1r-Wk-0Xe"/>
                                            <outlet property="wallImageView" destination="p8o-Gd-QvH" id="VeX-nd-sHT"/>
                                            <outlet property="wallUserInfoLabel" destination="d1m-Aa-cVY" id="biN-XP-lpa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uwB-cL-s43" id="fQg-Zv-1YY"/>
                                    <outlet property="delegate" destination="uwB-cL-s43" id="YT3-N1-l3f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJr-WK-fB1" firstAttribute="top" secondItem="whe-5F-wem" secondAttribute="bottom" id="NYs-eQ-ZVg"/>
                            <constraint firstItem="NJr-WK-fB1" firstAttribute="leading" secondItem="2rx-eT-fbP" secondAttribute="leading" id="fbI-f4-xvh"/>
                            <constraint firstItem="kEZ-Ui-wP5" firstAttribute="top" secondItem="NJr-WK-fB1" secondAttribute="bottom" id="iAL-fo-tJN"/>
                            <constraint firstAttribute="trailing" secondItem="NJr-WK-fB1" secondAttribute="trailing" id="qpV-08-aHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NJr-WK-fB1" id="5sP-Cs-QSp"/>
                        <segue destination="z4G-oe-pjt" kind="show" identifier="uploadSegue" id="j4f-lt-Rvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPl-hy-Cts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="391"/>
        </scene>
        <!--Upload-->
        <scene sceneID="QNs-fZ-nHB">
            <objects>
                <viewController id="z4G-oe-pjt" userLabel="Upload" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="544-zz-4WI"/>
                        <viewControllerLayoutGuide type="bottom" id="9jM-Nw-u68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mki-Ol-xjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-Xk-GjN">
                                <rect key="frame" x="160" y="72" width="280" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Xs4-mY-Yv2"/>
                                    <constraint firstAttribute="width" constant="280" id="vrd-oP-GU3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-Cf-Jsz">
                                <rect key="frame" x="352" y="288" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="3nn-Pi-C7C"/>
                                    <constraint firstAttribute="height" constant="30" id="ROp-YV-10g"/>
                                </constraints>
                                <state key="normal" title="Send Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPicturePressed:" destination="z4G-oe-pjt" eventType="touchUpInside" id="bl9-zT-nR2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-E6-dkc">
                                <rect key="frame" x="160" y="250" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PPy-9l-A16"/>
                                    <constraint firstAttribute="height" constant="30" id="iJO-iK-rGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-VP-06f">
                                <rect key="frame" x="160" y="288" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="it4-us-J5j"/>
                                    <constraint firstAttribute="width" constant="96" id="k2c-gn-OY7"/>
                                </constraints>
                                <state key="normal" title="Select Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="z4G-oe-pjt" eventType="touchUpInside" id="4Ef-HK-MWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDU-Cf-Jsz" firstAttribute="top" secondItem="Gbz-Xk-GjN" secondAttribute="bottom" constant="35" id="0rz-G1-451"/>
                            <constraint firstAttribute="centerX" secondItem="CMJ-E6-dkc" secondAttribute="centerX" id="8qm-UC-CbC"/>
                            <constraint firstItem="Gbz-Xk-GjN" firstAttribute="top" secondItem="544-zz-4WI" secondAttribute="bottom" constant="8" id="Bml-Jl-8sK"/>
                            <constraint firstItem="Gbz-Xk-GjN" firstAttribute="leading" secondItem="Mki-Ol-xjl" secondAttribute="leading" constant="20" id="EAM-J7-Eev"/>
                            <constraint firstItem="Rgc-VP-06f" firstAttribute="top" secondItem="CMJ-E6-dkc" secondAttribute="bottom" constant="8" id="GIS-PU-py6"/>
                            <constraint firstItem="mDU-Cf-Jsz" firstAttribute="top" secondItem="CMJ-E6-dkc" secondAttribute="bottom" constant="8" id="YYh-jD-rm2"/>
                            <constraint firstAttribute="centerX" secondItem="Gbz-Xk-GjN" secondAttribute="centerX" id="a7x-hy-qyL"/>
                            <constraint firstItem="Rgc-VP-06f" firstAttribute="top" secondItem="Gbz-Xk-GjN" secondAttribute="bottom" constant="35" id="e3k-xO-NWq"/>
                            <constraint firstAttribute="trailing" secondItem="Gbz-Xk-GjN" secondAttribute="trailing" constant="20" id="kiw-4g-XeM"/>
                            <constraint firstItem="Gbz-Xk-GjN" firstAttribute="trailing" secondItem="mDU-Cf-Jsz" secondAttribute="trailing" id="nMF-3x-xsH"/>
                            <constraint firstItem="Gbz-Xk-GjN" firstAttribute="leading" secondItem="Rgc-VP-06f" secondAttribute="leading" id="s5L-pd-YUi"/>
                            <constraint firstItem="CMJ-E6-dkc" firstAttribute="top" secondItem="Gbz-Xk-GjN" secondAttribute="bottom" constant="8" id="udi-Qw-fJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EAM-J7-Eev"/>
                                <exclude reference="kiw-4g-XeM"/>
                                <exclude reference="e3k-xO-NWq"/>
                                <exclude reference="0rz-G1-451"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="CMJ-E6-dkc" id="Ghy-R0-4D8"/>
                        <outlet property="uploadImageView" destination="Gbz-Xk-GjN" id="Yb5-Fp-G88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJD-GP-fAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2HJ-BY-Qp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhW-Tq-zas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tn0-aL-dx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fyG-fS-rt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0m-ax-zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WMU-w7-jNC"/>
    </inferredMetricsTieBreakers>
</document>
